package template

templ Navbar() {
	<div class="navbar bg-base-200">
		<div class="grid flex-grow grid-cols-3 justify-items-center">
			<div></div>
			<a class="btn btn-ghost text-xl" hx-boost="true" href="/" method="get">
				Skatcounter
			</a>
			<button class="btn btn-accent justify-self-start">Create Game</button>
		</div>
	</div>
}

templ Base() {
	<html data-theme="dim">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Skatcounter</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.23/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
			<script src="https://unpkg.com/htmx.org@1.7.0/dist/htmx.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs/Sortable.min.js"></script>
		</head>
		<body>
			{ children... }
			@initSortable()
		</body>
	</html>
}

script initSortable() {
	htmx.onLoad(function(content) {
    var sortables = content.querySelectorAll(".sortable");
    for (var i = 0; i < sortables.length; i++) {
      var sortable = sortables[i];
      var sortableInstance = new Sortable(sortable, {
          animation: 150,
          ghostClass: 'blue-background-class',

          // Make the `.htmx-indicator` unsortable
          filter: ".htmx-indicator",
          onMove: function (evt) {
            return evt.related.className.indexOf('htmx-indicator') === -1;
          },

      });
    }
})
}
