package template

templ Base() {
	<!DOCTYPE html>
	<html data-theme="default">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Skatcounter</title>
			<link href="/static/daisyui.css" rel="stylesheet" type="text/css"/>
			<script src="/static/tailwind.js"></script>
			<script src="/static/htmx.js"></script>
			<script src="/static/hyperscript.js"></script>
			<script src="/static/sortable.js"></script>
			<script src="/static/theme-change.js"></script>
		</head>
		<body>
			{ children... }
			@initSortable()
			@initThemeChange()
		</body>
	</html>
}

script initSortable() {
	htmx.onLoad(function(content) {
    var sortables = content.querySelectorAll(".sortable");
    for (var i = 0; i < sortables.length; i++) {
      var sortable = sortables[i];
      var sortableInstance = new Sortable(sortable, {
          animation: 150,
          ghostClass: 'blue-background-class',

          // Make the `.htmx-indicator` unsortable
          filter: ".htmx-indicator",
          onMove: function (evt) {
            return evt.related.className.indexOf('htmx-indicator') === -1;
          },

      });
    }
	})
}

script initThemeChange() {
	// init theme change listener (/static/theme-change.js)
	themeChange(false) 
}
