package template

import "github.com/tarow/skat-counter/internal/skat"
import "github.com/tarow/skat-counter/templates/components"
import "fmt"

templ GameDetailsNavbar() {
	<div class="navbar sticky top-0 z-50 bg-base-200 shadow-xl">
		<div class="grid flex-grow grid-cols-3 justify-items-center">
			<div></div>
			<a class="btn btn-ghost text-xl" hx-boost="true" href="/" method="get">
				Skatcounter
			</a>
			@component.ThemeSwitcher()
		</div>
	</div>
}


const poll = false
 
templ GameDetails (game skat.Game) {
	@Base() {
		if poll {
			<div hx-get={ fmt.Sprintf("/games/%v", game.ID) } hx-trigger="every 10s" hx-swap="none" hx-select-oob="#gamecard:outerHTML,#roundlist:outerHTML"></div>
		}
		@GameDetailsNavbar()
		<div class="container flex p-2  pt-4 mx-auto">
			<div class="flex w-full flex-row flex-wrap-reverse justify-around gap-8 items-end">
				<div id="roundlist">
					<div class="hidden sm:flex">
						@component.RoundsTable(game)
					</div>
					<div class="sm:hidden flex">
						@component.RoundGrid(game)
					</div>
				</div>
				<div class="flex flex-col items-center gap-4">
					<div id="gamecard">
						@component.GameCard(game, false, true, true)
					</div>
					<div id="roundform">
						@component.AddRoundForm(game)
					</div>
				</div>
			</div>
		</div>
		<dialog id="edit_round_modal" class="modal">
			<div id="edit_round_form"></div>
		</dialog>
		<dialog id="edit_game_modal" class="modal">
			<div id="edit_game_form" class="modal-box"></div>
		</dialog>
	}
}
