package template

import "github.com/tarow/skat-counter/internal/skat"
import "github.com/tarow/skat-counter/templates/components"

templ GameOverviewNavbar() {
	<div class="navbar bg-base-200">
		<div class="grid flex-grow grid-cols-4 sm:grid-cols-5 justify-items-center">
			<div class="hidden sm:flex sm:col-span-2"></div>
			<a class="btn col-span-2 sm:col-span-1 btn-ghost text-xl" hx-boost="true" href="/" method="get">
				Skatcounter
			</a>
			<button
 				hx-target="#create_game_form"
 				hx-get="/games/create"
 				class="btn btn-primary justify-self-center col-span-1"
 				_="on htmx:afterSwap from #create_game_form call create_game_modal.showModal()"
			>Create Game</button>
			<div class="col-span-1">
				@component.ThemeSwitcher()
			</div>
		</div>
	</div>
	<dialog id="create_game_modal" class="modal">
		<div id="create_game_form" class="modal-box"></div>
	</dialog>
}

templ GameOverview(games []skat.Game) {
	@Base() {
		@GameOverviewNavbar()
		<div id="gamelist" hx-get="/" hx-select="#gamelist" hx-swap="outerHTML" hx-trigger="every 10s">
			@component.GameList(games)
		</div>
	}
}
