package template

import "github.com/tarow/skat-counter/internal/skat"
import "github.com/tarow/skat-counter/templates/components"

templ GameOverviewNavbar() {
	<div class="navbar bg-base-200">
		<div class="grid flex-grow grid-cols-3 justify-items-center">
			<div></div>
			<a class="btn btn-ghost text-xl" hx-boost="true" href="/" method="get">
				Skatcounter
			</a>
			<button
 				onclick="create_game_modal.showModal()"
 				hx-target="#create_game_form"
 				hx-get="/games/create"
 				class="btn btn-primary justify-self-start"
 				_="on htmx:afterSwap from #create_game_form call create_game_modal.showModal()"
			>Create Game</button>
		</div>
	</div>
	<dialog id="create_game_modal" class="modal">
		<div id="create_game_form" class="modal-box"></div>
	</dialog>
}

templ GameOverview(games []skat.Game) {
	@Base() {
		@GameOverviewNavbar()
		@components.GameList(games)
	}
}
