package template

import "github.com/tarow/skat-counter/internal/skat"
import "github.com/tarow/skat-counter/templates/components"

templ GameDetailsNavbar() {
	<div class="navbar bg-base-200">
		<div class="grid flex-grow grid-cols-3 justify-items-center">
			<a class="col-span-3 btn btn-ghost text-xl" hx-boost="true" href="/" method="get">
				Skatcounter
			</a>
		</div>
	</div>
}

templ GameDetails (game skat.Game) {
	@Base() {
		@GameDetailsNavbar()
		<div class="container flex pt-4 mx-auto">
			<div class="flex w-full flex-row flex-wrap-reverse gap-8 justify-around  items-end">
				@components.RoundsList(game)
				<div class="flex flex-col items-center gap-4">
					@components.GameCard(game, false)
					@components.AddRoundForm(game)
				</div>
			</div>
		</div>
	}
}
