package component

import "github.com/tarow/skat-counter/internal/skat"
import "fmt"

templ EditGameForm(g skat.Game) {
	<form method="dialog">
		<div class="flex flex-col gap-8">
			<h3 class="font-bold text-lg">Edit Game</h3>
			<div class="flex flex-row items-center flex-wrap justify-between">
				<div class="flex-1">
					<div class="flex flex-row pb-2">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M14.25 7.756a4.5 4.5 0 1 0 0 8.488M7.5 10.5h5.25m-5.25 3h5.25M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
						</svg>
						<label for="range" class="pl-2 label-text">Stake (Cents)</label>
					</div>
					<input name="stake" id="stake" type="range" min="0.5" max="3" value={ fmt.Sprintf("%v", g.Stake) } class="range" step="0.5"/>
					<div class="w-full flex justify-between text-xs px-2">
						<span>0.5</span>
						<span>1</span>
						<span>1.5</span>
						<span>2</span>
						<span>2.5</span>
						<span>3</span>
					</div>
				</div>
				<div class="divider divider-horizontal"></div>
				<div class="flex-shrink">
					<div class="form-control">
						<label class="cursor-pointer flex items-center gap-2">
							<span class="label-text">Online</span>
							<input name="online" type="checkbox" value="true" checked?={ g.Online } class="checkbox checkbox-primary"/>
						</label>
					</div>
				</div>
			</div>
			<div class="divider -m-2"></div>
			<div class="flex flex-col gap-5 items-center">
				<h3 class="label-text self-center">Players (Drag to order)</h3>
				<div class="flex flex-col gap-2 sortable">
					for _, player := range g.Players {
						<div>
							<div class="badge cursor-move">{ player.Name }</div>
							<input hidden name="player" value={ player.Name }/>
						</div>
					}
				</div>
			</div>
		</div>
		<div class="modal-action">
			<button hx-put={ fmt.Sprintf("/games/%v/edit", g.ID) } hx-target="closest body" hx-swap="outerHTML" class="btn">Submit</button>
			<button class="btn">Cancel</button>
		</div>
	</form>
}
