package components

import "github.com/tarow/skat-counter/internal/skat"
import "fmt"

func formatDate() {

}

templ Game(game skat.Game) {
	<div class="card w-96 bg-neutral shadow-xl">
		<div class="flex justify-end">
			<div class="badge mt-2 mr-2">
				if game.Online {
					Online
				} else {
					In Person
				}
			</div>
		</div>
		<div class="card-body pt-2">
			<h2 class="card-title">{ game.GetDate() }</h2>
			<div class="grid grid-cols-8 gap-y-2 items-center pt-3">
				<div class="col-span-1">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
					</svg>
				</div>
				//<div class="col-span-2">Players</div>
				<div class="col-span-7 flex flex-wrap gap-1">
					for _, p := range game.Players {
						<div class="badge">{ p }</div>
					}
				</div>
				<div class="col-span-1">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3"></path>
					</svg>
				</div>
				//<div class="col-span-2">Rounds</div>
				<div class="col-span-7 flex flex-wrap gap-1">
					{ fmt.Sprintf("%d", len(game.Rounds)) }
				</div>
				<div class="col-span-1">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.25 7.756a4.5 4.5 0 1 0 0 8.488M7.5 10.5h5.25m-5.25 3h5.25M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
					</svg>
				</div>
				//<div class="col-span-2">Earning</div>
				<div class="col-span-7 flex flex-wrap gap-1">
					25€
				</div>
			</div>
			<div class="card-actions justify-end">
				<button class="btn btn-primary ">Details</button>
			</div>
		</div>
	</div>
}

templ GameList(games []skat.Game) {
	<div class="container flex pt-4 mx-auto">
		<div class="flex flex-row flex-wrap gap-8 justify-center">
			for i:=0; i<3; i++ {
				for _, g := range games {
					@Game(g)
				}
			}
		</div>
	</div>
}
