package components

import "github.com/tarow/skat-counter/internal/skat"
import "fmt"

templ GameCard(game skat.Game, detailsBtn, editBtn, deleteBtn bool) {
	<div class="card w-96 image-full">
		<figure><img src="https://w.wallhaven.cc/full/vm/wallhaven-vmgl8m.jpg" alt="Cards"/></figure>
		<div class="flex justify-end">
			<div class="badge mr-2 mt-2 z-30">
				if game.Online {
					Online
				} else {
					In Person
				}
			</div>
		</div>
		<div class="card-body pt-5">
			<h2 class="card-title">{ game.GetDate() }</h2>
			<div class="grid grid-cols-8 gap-y-3 items-center pt-3">
				<div class="col-span-1">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
					</svg>
				</div>
				//<div class="col-span-2">Players</div>
				<div class="col-span-7 flex flex-wrap gap-2">
					for _, p := range game.Players {
						<div class="badge">{ p.Name }</div>
					}
				</div>
				<div class="col-span-1">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 3.75H6.912a2.25 2.25 0 0 0-2.15 1.588L2.35 13.177a2.25 2.25 0 0 0-.1.661V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 0 0-2.15-1.588H15M2.25 13.5h3.86a2.25 2.25 0 0 1 2.012 1.244l.256.512a2.25 2.25 0 0 0 2.013 1.244h3.218a2.25 2.25 0 0 0 2.013-1.244l.256-.512a2.25 2.25 0 0 1 2.013-1.244h3.859M12 3v8.25m0 0-3-3m3 3 3-3"></path>
					</svg>
				</div>
				//<div class="col-span-2">Earning</div>
				<div class="col-span-2 flex flex-wrap">
					{ fmt.Sprintf("%v", game.Stake) } ct
				</div>
				<div class="col-span-1 ">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M14.25 7.756a4.5 4.5 0 1 0 0 8.488M7.5 10.5h5.25m-5.25 3h5.25M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
					</svg>
				</div>
				//<div class="col-span-2">Earning</div>
				<div class="col-span-4 flex flex-wrap">
					{ fmt.Sprintf("%.2f €", float32(game.GetTotalPayment()) / float32(100)) }
				</div>
				<div class="col-span-1">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3"></path>
					</svg>
				</div>
				//<div class="col-span-2">Rounds</div>
				<div class="col-span-7 flex flex-wrap">
					{ fmt.Sprintf("%d", len(game.Rounds)) }
				</div>
			</div>
			<div class="card-actions justify-end ">
				if detailsBtn {
					<a class="btn" hx-boost="true" href={ templ.URL(fmt.Sprintf("/games/%v", game.ID)) } method="get">
						Details
					</a>
				}
				if editBtn {
					<button
 						class="btn"
 						hx-get={ fmt.Sprintf("/games/%v/edit", game.ID) }
 						hx-swap="innerHTML"
 						hx-target="#edit_game_form"
 						_="on htmx:afterSwap from #edit_game_form call edit_game_modal.showModal()"
					>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"></path>
						</svg>
					</button>
				}
				if deleteBtn {
					<button class="btn" hx-delete={ fmt.Sprintf("/games/%v", game.ID) } hx-swap="outerHTML" hx-target="closest body">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
							<path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"></path>
						</svg>
					</button>
				}
			</div>
		</div>
	</div>
	<dialog id="edit_game_modal" class="modal">
		<div id="edit_game_form" class="modal-box"></div>
	</dialog>
}

templ GameList(games []skat.Game) {
	<div class="container flex pt-4 mx-auto">
		<div class="flex flex-row flex-wrap gap-8 justify-center">
			for _, g := range games {
				@GameCard(g, true, false, false)
			}
		</div>
	</div>
}
