package component

import "github.com/tarow/skat-counter/internal/skat"
import "github.com/tarow/skat-counter/internal/skat/gen/model"

templ RoundCard(players []model.Player, round skat.Round, roundNumber int) {
	<div class="card-body p-4 ">
		<div class="card-actions justify-between">
			<h2 class="card-title">Round { toString(roundNumber+1) } </h2>
			<button class="btn btn-square btn-sm">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
			</button>
		</div>
		<div class="flex w-full flex-row flex-wrap gap-2">
			for _, player := range players {
				<div class="badge">{ player.Name }: { formatRoundScore(round.GetRoundScore(player)) }</div>
			}
		</div>
		<div class="divider -p-2"></div>
	</div>
}

templ RoundGrid(game skat.Game) {
	<div class="card w-full  bg-base-200 shadow-xl">
		for idx, round := range game.Rounds {
			@RoundCard(game.Players, round, idx)
		}
	</div>
}
